FROM nginx:alpine

# Check if the www-data group exists; if not, create it
RUN getent group www-data || addgroup -g 33 www-data

# Check if the www-data user exists; if not, create it
RUN getent passwd www-data || adduser -u 33 -G www-data -D www-data

# Copy your nginx configuration
COPY ./docker-files/nginx/nginx.conf /etc/nginx/nginx.conf

# Ensure the correct permissions for the web root
RUN mkdir -p /var/www && chown -R www-data:www-data /var/www

# Ensure storage and bootstrap/cache directories have the correct permissions
RUN mkdir -p /var/www/html/storage /var/www/html/bootstrap/cache
RUN chown -R www-data:www-data /var/www/html/storage
RUN chmod -R 775 /var/www/html/storage
RUN chown -R www-data:www-data /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/bootstrap/cache

# Expose port
EXPOSE 80
